<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat</title>
  </head>
  <body>
    <H1>Web Chat</H1>
    <table>
      <tr>
        <th>Date</th>
        <th>Name</th>
        <th>Message</th>
      </tr>
      <tr>
        <th>012693</th>
        <th>Rita</th>
        <th>Sent in 93</th>
      </tr>
      <tr>
        <th>100898</th>
        <th>Courtney</th>
        <th>Sent in 98</th>
      </tr>
    </table>
    <form action="/">
      Sender: <input type="text" name="sender">
      Message:<input type="text" name="message">
      <input type="Submit">
    </form>
  </body>
</html>
